{
  "name": "portfolio-pdf",
  "version": "1.0.0",
  "description": "Portfolio website with PDF resume generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "mkdir -p build && cp -r public/* build/ && cp package.json build/ && cp server.js build/ && cp -r routes build/",
    "watch": "nodemon --watch routes --watch server.js --watch public/index.html --watch public/styles.css server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
